spring.datasource.url=jdbc:mariadb://localhost:3308/bookstore
spring.datasource.username=root
spring.datasource.password=root

app.language.default=es
app.base.url=http://localhost:8080/api
app.pageSize.default=5
